spring.application.name=payroll-system
company.total-working-days=260
company.paid-leaves=50
# Enable the H2 Console
spring.h2.console.enabled=true

# Set the path (this ensures it matches the URL you typed)
spring.h2.console.path=/h2-console

# This allows the console to load inside a frame (required for H2 to display)
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update